{
  "name": "viedo-search",
  "description": "一个视频APP",
  "main": "main.js",
  "dependencies": {
    "http-crawler": "^1.0.0",
    "jmespath": "^0.15.0",
    "js-base64": "^2.6.2",
    "luch-request": "^3.0.3",
    "node-html-parser": "^1.2.20",
    "uview-ui": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
